TWITTER_CONSUMER_KEY=8iGgYbLi8zAEVZRN1wJ1HKcbT
TWITTER_CONSUMER_SECRET=cVu8B98OF3nJEeCroaBOajv4PtUqhDpd7GA3hiXkJh2fAckBIN
TWITTER_ACCESS_TOKEN=3739873462-9zuf5NpgLPnSEZSZ7WuL7acMwtAV3nXgCLXz0x7
TWITTER_ACCESS_TOKEN_SECRET=KrMzm1ffL1fO2ThZPqag8YwROEAPDkQXgMOxunQx5LN7G

REPLY=Hi @${screenName} thanks for the follow!! I would love to hear feedback on my games! Please share

TWITTER_LANG=en

